sonar.projectKey=dsv-angular-lib
sonar.projectName=dsv-angular-lib
sonar.projectVersion=1.0

sonar.sources=projects/ng-dsv
sonar.inclusions=**/*.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.*css,**/*.stories.ts,**/public-api.ts,**/index.ts
sonar.coverage.exclusions=**/*interceptor.ts,**/*routes.ts,**/*server.ts,**/main.ts,**/*.config.ts,**/*.stories.ts,**/public-api.ts,**/index.ts

sonar.tests=projects/ng-dsv
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info